spring.application.name=backend

# spring.messages.basename=messages

# まだDBを使わないので、DBの自動構成を一旦無効化する
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
